spring.application.name=spring-boot-shoe

#connect to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoe?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Spring-data-path
spring.data.rest.base-path=/api

#turn off banner
spring.main.banner-mode=off
logging.level.root=WARN

#JWT
app.jwt.secret=U2hvb3NIb3BfU2VjdXJlSldUX1NlY3JldEtleV8zMl9DaGFyczEyMw==
app.jwt.expiration-ms = 604800000

# CORS cho frontend
app.cors.allowed-origins=http://localhost:3000


